{
  "name": "io.github.mvolkert.dancingmoves",
  "displayName": "DancingMoves",
  "version": "0.1.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build:github": "ng build --configuration production --base-href https://mvolkert.github.io",
    "android:build": "ng build --configuration android --base-href ./",
    "android:debug": "npx cordova build android",
    "android:emulate": "npx cordova emulate android",
    "android:emulate:all": "npm run android:build && npm run android:debug &&npm run android:emulate",
    "android:simulate": "npx cordova-simulate android --target=chrome",
    "android:release": "ng build --configuration android-prod --base-href ./ && npx cordova build android --release",
    "android:keystore": "keytool -genkey -v -keystore dancingmoves.keystore -alias dancingmovesmobileapps -keyalg RSA -keysize 2048 -validity 10000",
    "android:jarsigner": "jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore dancingmoves.keystore platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk dancingmovesmobileapps",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "deploy": "ng deploy --base-href=/dancing-moves/ --no-silent",
    "e2eGenerate": "npx playwright codegen http://localhost:4200/",
    "e2e": "npx playwright test && npx playwright show-report",
    "allure": "npx allure generate allure-results -o allure-report --clean && npx allure open allure-report"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.1.0",
    "@angular/compiler": "^14.1.0",
    "@angular/core": "^14.1.0",
    "@angular/forms": "^14.1.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.1.0",
    "@angular/platform-browser-dynamic": "^14.1.0",
    "@angular/router": "^14.1.0",
    "@awesome-cordova-plugins/core": "^5.44.0",
    "@awesome-cordova-plugins/google-plus": "^5.44.0",
    "cordova-plugin-googleplus": "^8.5.2",
    "crypto-browserify": "~3.12.0",
    "crypto-es": "~1.2.7",
    "cytoscape": "~3.22.1",
    "jwt-simple": "~0.5.6",
    "ngx-markdown": "~14.0.1",
    "rxjs": "~7.5.6",
    "stream-browserify": "~3.0.0",
    "tslib": "~2.4.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.7"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.0",
    "@angular-devkit/build-angular": "^14.1.0",
    "@angular/cli": "^14.1.0",
    "@angular/compiler-cli": "^14.1.0",
    "@bgotink/playwright-coverage": "^0.1.5",
    "@playwright/test": "^1.25.0",
    "@types/codemirror": "~5.60.5",
    "@types/cytoscape": "~3.19.7",
    "@types/jasmine": "~4.0.3",
    "@types/node": "~16.11.7",
    "@types/uuid": "^8.3.4",
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.19",
    "angular-cli-ghpages": "~1.0.3",
    "buffer": "~6.0.3",
    "cordova": "^11.0.0",
    "cordova-android": "^11.0.0",
    "cordova-plugin-deeplinks": "^1.1.1",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-firefox-launcher": "~2.1.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.4"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-googleplus": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-deeplinks": {}
    }
  }
}